language: python
python:
  - "3.4"

# command to install dependencies
install:
    - pip install sqlalchemy requests tzlocal
    - pip install pyopenssl ndg-httpsclient pyasn1
    - pip install .

# command to run tests
script: "python all_tests.py"
